// Atraves de um modelo conceitual, identificamos algumas identidades que podemos nos basear e modelar o nosso banco de
// dados, como produtos e clientes, portanto vamos comecar com os produtos

// Criando o database "loja" com a collection de "produtos"
db.produtos.insert({
    marca: "Apple",
    modelo: "Iphone 11",
    descricao: "O celular mais novo da Apple com duas",
    sistema: "ios",
    memoria: "128gb",
    chips: 1,
    preco: NumberDecimal("4900.99")
});

// Vale destacar que estamos usando o tipo "NumberDecimal" do mongodb no campo "preco", pois esse tipo eh mais preciso
// quando se trata de valores monetarios

db.produtos.insertOne({
    marca: "Motorola",
    modelo: "Moto G7",
    descricao: "Novo celular da Motorola lançado em 2018",
    sistema: "Android 9.0",
    memoria: "32GB",
    chips: 2,
    preco: NumberDecimal("800"),
})

db.produtos.insertOne({
    marca: "Apple",
    modelo: "iPhone 8",
    descricao: "Celular da apple",
    sistema: "iOS 13",
    memoria: "64GB",
    chips: 1,
    preco: NumberDecimal("3000"),
})

db.produtos.insertOne({
    marca: "Samsung",
    modelo: "Galaxy Note 10",
    descricao: "Celular grande da Samsung",
    sistema: "Android",
    memoria: "256GB",
    chips: 2,
    preco: NumberDecimal("5300"),
})

db.produtos.insertOne({
    marca: "Xiaomi",
    modelo: "Redmi Go",
    descricao: "Celular de entrada da Xiaomi",
    sistema: "Android",
    memoria: "8GB",
    chips: 2,
    preco: NumberDecimal("400"),
})